============================================================
COGS SUMMARY REPORT
============================================================
Total Units Sold: 127,320
Total COGS: $759,397.31
Average Unit Cost: $5.96

MONTHLY BREAKDOWN:
----------------------------------------
2023-01: 50 units, $676.71 (avg: $13.53)
2023-02: 20 units, $209.84 (avg: $10.49)
2023-03: 17 units, $160.12 (avg: $9.42)
2023-04: 3,412 units, $30,927.64 (avg: $9.06)
2023-05: 3,151 units, $25,573.19 (avg: $8.12)
2023-06: 3,167 units, $23,863.23 (avg: $7.53)
2023-07: 4,680 units, $38,441.51 (avg: $8.21)
2023-08: 4,204 units, $28,131.20 (avg: $6.69)
2023-09: 3,770 units, $22,370.22 (avg: $5.93)
2023-10: 4,030 units, $26,690.58 (avg: $6.62)
2023-11: 4,170 units, $28,491.27 (avg: $6.83)
2023-12: 3,812 units, $25,468.98 (avg: $6.68)
2024-01: 5,024 units, $35,682.77 (avg: $7.10)
2024-02: 4,391 units, $27,894.04 (avg: $6.35)
2024-03: 5,977 units, $33,672.87 (avg: $5.63)
2024-04: 6,126 units, $40,116.33 (avg: $6.55)
2024-05: 4,523 units, $27,701.40 (avg: $6.12)
2024-06: 4,734 units, $22,136.42 (avg: $4.68)
2024-07: 4,646 units, $23,187.98 (avg: $4.99)
2024-08: 5,644 units, $29,684.32 (avg: $5.26)
2024-09: 8,083 units, $43,413.86 (avg: $5.37)
2024-10: 6,284 units, $33,116.73 (avg: $5.27)
2024-11: 5,965 units, $31,891.59 (avg: $5.35)
2024-12: 5,379 units, $32,016.09 (avg: $5.95)
2025-01: 7,803 units, $40,331.24 (avg: $5.17)
2025-02: 6,080 units, $28,976.43 (avg: $4.77)
2025-03: 6,404 units, $31,420.73 (avg: $4.91)
2025-04: 5,774 units, $27,150.02 (avg: $4.70)

TOP 10 SKUs BY COGS:
----------------------------------------
3GLBD16104: 7,361 units, $60,362.83 (avg: $8.20)
SFSB966242: 10,080 units, $30,686.40 (avg: $3.04)
DDCLWH22PX: 1,840 units, $30,613.60 (avg: $16.64)
PETS1KGRWB: 2,397 units, $29,118.87 (avg: $12.15)
TBDCL10105: 2,890 units, $28,104.00 (avg: $9.72)
CLCDBEIGE1: 2,651 units, $27,034.70 (avg: $10.20)
FBPT4YL24P: 2,578 units, $26,682.30 (avg: $10.35)
4PPB1261BH: 1,514 units, $26,120.12 (avg: $17.25)
LSSB686242: 10,655 units, $24,782.90 (avg: $2.33)
TCBP17BKGD: 1,007 units, $24,110.53 (avg: $23.94)